#
# Google Analytics tracking ID
#
REACT_APP_GA_TRACKING_ID= 

#
# Contentful Space ID and access token
#
REACT_APP_CONTENTFUL_SPACE_ID=
REACT_APP_CONTENTFUL_ACCESS_TOKEN=

#
# Comma-separated list of sections to enable (e.g. Event,Stories)
# Or * to enable all of them
#
REACT_APP_ENABLED_SECTIONS=*

#
# IANA timezone of the event
# For correct rendering when viewed by people in other timezones
#
REACT_APP_HOME_TIMEZONE=America/New_York

#
# Page title and meta information for compile-time substitution
#
REACT_APP_SITE_TITLE=""
REACT_APP_SITE_DESCRIPTION=""
REACT_APP_SITE_KEYWORDS=""
